<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addanitem"
        android:icon="@drawable/baseline_add_circle_white_48"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/deleteEntry"
        android:icon="@drawable/baseline_delete_white_48"
        android:title="Item"
        app:showAsAction="always" />
</menu>